<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:background="#3F51B5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="80dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="...Join Sekarang..."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="-1"
                    android:shadowDy="-5"
                    android:shadowRadius="5"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_marginTop="24dp"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="10dp"
                    android:text="Email"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_email"
                    android:padding="15dp"
                    android:hint="Tulis email anda"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:ems="10"
                    android:background="@drawable/bg_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_marginTop="24dp"
                        android:includeFontPadding="false"
                        android:layout_marginBottom="10dp"
                        android:text="Password"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/et_password"
                        android:padding="15dp"
                        android:hint="Tulis password anda"
                        android:textSize="12sp"
                        android:inputType="textPassword"
                        android:textColor="@android:color/white"
                        android:ems="10"
                        android:background="@drawable/bg_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_password"/>
                    <TextView
                        android:id="@+id/tv_lupa_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/nunito"
                        android:text="Lupa Password ?"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/et_password"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:background="@drawable/button_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="atau"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:background="#CFCDCD"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:background="#CFCDCD"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_google_login"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_white"/>


                <TextView
                    android:id="@+id/tv_registrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nunito"
                    android:text="Belum punya akun ? Silahkan registrasi"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</ScrollView>